# calendar

./: README.md  calendar.sln
.github/workflows/: agenda-scheduler-workflow.yaml  agenda-viewer-workflow.yaml  front-end-workflow.yaml
agenda-scheduler/Calendar.AgendaScheduler.DataAccess.Interfaces/: Calendar.AgendaScheduler.DataAccess.Interfaces.csproj  IEventsRepository.cs  IInitializable.cs  IMessagePublisher.cs
agenda-scheduler/Calendar.AgendaScheduler.DataAccess.Kafka/: Calendar.AgendaScheduler.DataAccess.Kafka.csproj  Class1.cs  KafkaPublisher.cs  KafkaTopicsProvider.cs
agenda-scheduler/Calendar.AgendaScheduler.DataAccess.MongoDb/: Calendar.AgendaScheduler.DataAccess.MongoDb.csproj  EventsRepository.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain/: Calendar.AgendaScheduler.Domain.csproj  EventRemover.cs  EventScheduler.cs  EventValidator.cs  MappingProfile.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain.Entities/: Calendar.AgendaScheduler.Domain.Entities.csproj  ValidationResult.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain.Interfaces/: Calendar.AgendaScheduler.Domain.Interfaces.csproj  IEventRemover.cs  IEventScheduler.cs  IEventValidator.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain.Tests/: Calendar.AgendaScheduler.Domain.Tests.csproj
agenda-scheduler/Calendar.AgendaScheduler.Domain.Tests/EventIsRemoved/: WhenEventIdIsSpecified.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain.Tests/EventIsScheduled/: WhenEventIsInvalid.cs  WhenEventIsValid.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain.Tests/EventIsValidated/: WhenAnotherEventEndsWithinProvidedRange.cs  WhenAnotherEventStartsWithinProvidedRange.cs  WhenEndDateIsLessTheStartDate.cs  WhenEventDurationIsZero.cs  WhenEventHasNoName.cs  WhenEventIsValid.cs  WhenEventSpansMultipleDays.cs
agenda-scheduler/Calendar.AgendaScheduler.Domain.Tests/Fixtures/: BaseFixture.cs  EventRemoverFixture.cs  EventSchedulerFixture.cs  EventValidatorFixture.cs
agenda-scheduler/Calendar.AgendaScheduler.WebApi/: Calendar.AgendaScheduler.WebApi.csproj  Dockerfile  Event.cs  Program.cs  appsettings.Development.json  appsettings.json
agenda-scheduler/Calendar.AgendaScheduler.WebApi/Configuration/: MongoConfig.cs
agenda-scheduler/Calendar.AgendaScheduler.WebApi/Controllers/: AgendaController.cs  WeatherForecastController.cs
agenda-scheduler/Calendar.AgendaScheduler.WebApi/Pipeline/: ValidationExceptionHandlerMiddleware.cs
agenda-scheduler/Calendar.AgendaScheduler.WebApi/Properties/: launchSettings.json
agenda-viewer/Calendar.AgendaViewer.DataAccess.Contracts/: IEventsRepository.cs
agenda-viewer/Calendar.AgendaViewer.DataAccess.Redis/: Calendar.AgendaViewer.DataAccess.Redis.csproj  EventsRepository.cs
agenda-viewer/Calendar.AgendaViewer.Domain/: EventAddedMessageHandler.cs  EventRemovedMessageHandler.cs
agenda-viewer/Calendar.AgendaViewer.Domain.Entities/: Class1.cs  Event.cs
agenda-viewer/Calendar.AgendaViewer.WebApi/: Calendar.AgendaViewer.WebApi.csproj  Dockerfile  Event.cs  Program.cs  appsettings.Development.json  appsettings.json
agenda-viewer/Calendar.AgendaViewer.WebApi/Controllers/: EventController.cs
agenda-viewer/Calendar.AgendaViewer.WebApi/Properties/: launchSettings.json
common/Calendar.Agenda.Domain.Entities/: Event.cs
common/Calendar.Agenda.Domain.Entities/Messages/: EventAddedMessage.cs  EventRemovedMessage.cs  IMessage.cs
common/Calendar.AgendaScheduler.Client/: Calendar.AgendaScheduler.Client.csproj  IAgendaSchedulerClient.cs
common/Calendar.AgendaViewer.Client/: IAgendaViewerClient.cs
common/Calendar.Client.Configuration.Extensions/: Calendar.Client.Configuration.Extensions.csproj  CircuitBreakerOptions.cs  ClientOptions.cs  ServiceCollectionExtensions.cs
common/Calendar.Kafka.Abstractions/: Calendar.Kafka.Abstractions.csproj  IMessageHandler.cs
common/Calendar.Kafka.Configuration.Extensions/: Calendar.Kafka.Configuration.Extensions.csproj  KafkaConsumer.cs  KafkaConsumerOptions.cs  ServiceCollectionExtensions.cs
front-end/Calendar.WebApp/: Calendar.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
front-end/Calendar.WebApp.Domain/: AddEventCommandHandler.cs  Calendar.WebApp.Domain.csproj  EventsRequestHandler.cs  RemoveEventCommandHandler.cs
front-end/Calendar.WebApp.Domain.Interfaces/: AddEventCommand.cs  Calendar.WebApp.Domain.Interfaces.csproj  EventsQuery.cs  RemoveEventCommand.cs
front-end/Calendar.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
front-end/Calendar.WebApp/Messaging/: AgendaUpdatesHub.cs  Constants.cs  EventAddedMessageHandler.cs  EventRemovedMessageHandler.cs  KafkaToHubMessageHandler.cs
front-end/Calendar.WebApp/Messaging/Handlers/: EventAddedMessageHandler.cs  EventRemovedMessageHandler.cs  KafkaToHubMessageHandler.cs
front-end/Calendar.WebApp/Pages/: AddEvent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RemoveEvent.razor  _Host.cshtml  _Layout.cshtml
front-end/Calendar.WebApp/Properties/: launchSettings.json
front-end/Calendar.WebApp/Shared/: MainLayout.razor  NavMenu.razor
front-end/Calendar.WebApp/Validation/: EqualDateValidator.cs
images/: architecture_diagram.drawio
scripts/: help.txt
scripts/charts/calendar/: Chart.yaml  values.yaml
scripts/charts/calendar/charts/agenda-scheduler/: Chart.yaml
scripts/charts/calendar/charts/agenda-scheduler/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
scripts/charts/calendar/charts/agenda-viewer/: Chart.yaml
scripts/charts/calendar/charts/agenda-viewer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
scripts/charts/calendar/charts/front-end/: Chart.yaml
scripts/charts/calendar/charts/front-end/templates/: deployment.yaml  ingress.yaml
