<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Calendar.Agenda.Domain.Entities\Calendar.Agenda.Domain.Entities.csproj" />
      <ProjectReference Include="..\Calendar.AgendaScheduler.Domain.Entities\Calendar.AgendaScheduler.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
