<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Calendar.Kafka.Abstractions\Calendar.Kafka.Abstractions.csproj" />
    <ProjectReference Include="..\..\common\Calendar.Kafka.Configuration.Extensions\Calendar.Kafka.Configuration.Extensions.csproj" />
    <ProjectReference Include="..\Calendar.AgendaViewer.DataAccess.Contracts\Calendar.AgendaViewer.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Calendar.AgendaViewer.DataAccess.Redis\Calendar.AgendaViewer.DataAccess.Redis.csproj" />
    <ProjectReference Include="..\Calendar.AgendaViewer.Domain\Calendar.AgendaViewer.Domain.csproj" />
  </ItemGroup>

</Project>
